{"hosting":[{"target":"doctor","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},{"target":"admin","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}],"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"shifa-doctor-staging","configurations":{"web":"1:55173524197:web:964e0be5d1a5700892420c"}}}}}}